<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/lis/cropped-logo-1-32x32.png" />
    <link rel="apple-touch-icon" href="/assets/lis/cropped-logo-1-192x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Página de advertencia de acceso restringido de Logística Integral Satelital en cumplimiento de la normatividad de MinTIC de Colombia." />
    <title>Acceso Restringido - Logística Integral Satelital</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

